@import './variables.less';

.button {
  position: relative;
  bottom: 270px;
  right: 300px;
}
.winner {
  font-size: 50px;
}
.player1{
  position: relative;
  bottom: 410px;
  left: 325px;
}
.player2{
  position: relative;
  bottom: 390px;
  left: 325px;
}
.score1{
  position: relative;
  bottom: 366px;
  left: 300px;
}
.score2{
  position: relative;
  bottom: 400px;
  left: 360px;
}
.button1{
  position: relative;
  bottom: 270px;
  right: 300px;
}